VIRTUALCOFFEE
=============

Descripción
-----------
proyecto vr para el acompañamiento de procesos de cafe especial.

Autores
-------
Juan Andres Lopez Osorio
Juan David Espitia Aguillon
Juan David Sanchez Aroca

